version: '3.8'

services:
  db:
    image: postgres:15
    container_name: ${DB_CONTAINER_NAME:-odoo16-db}
    environment:
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
      POSTGRES_DB: postgres
    ports:
      - "${PG_PORT:-54320}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  odoo16:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ${ODOO_CONTAINER_NAME:-odoo16-app}
    depends_on:
      - db
    ports:
      - "${ODOO_PORT:-8069}:8069"
    volumes:
      - ./addons:/mnt/extra-addons
      - ./config:/etc/odoo/
      - ./log:/var/log/odoo/
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
      - DB=postgres

volumes:
  pgdata:
